apiVersion: apps/v1
kind: Deployment
metadata:
  name: pc-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: power-cloud
  template:
    metadata:
      labels:
        app: power-cloud
    spec:
      containers:
      - name: power-cloud
        image: jyotiranswain/k8s:latest
        ports:
        - containerPort: 8080
